<html>
    <head>
        <title>Example</title>
        <style>
            #eg{
               display: flex;
               align-items: center; 
            }

            #r {
                height: 30px;
                width: 130px;
                display: flex;
                align-items: center;
                background: white;
                border-radius: 12px;
                padding: 5px 10px;
                border: 1px solid #ccc;
                }

            #r input {
                 border: none;
                 outline: none;
                 padding: 5px;
                font-size: 15px;
                width: 150px;
               }

            #r img {
                 width: 18px;
                 height: 18px;
                 margin-left: 5px;
                 cursor: pointer;
                }

            #l img{
                width: 18px;
                height: 18px;
                margin-left: 5px;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div id="eg">
        <div id="r">
            <input type="text" placeholder="Search consciously...">
                <img src="assets/srch.jpg">
        </div>
        <div id="l">
            <img src="assets/profilepic.jpg" id="propic">
        </div>

        </div>
    </body>
</html>